#server
server.port=26000
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#redis
spring.redis.host=192.168.1.10
spring.redis.port=6379

#nacos
spring.application.name=gulimall-seckill
spring.cloud.nacos.discovery.server-addr= 127.0.0.1:8848

#async
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=50

#spring session
spring.session.store-type=redis

#rabbitMQ
spring.rabbitmq.host=192.168.1.10
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

#thymeleaf
spring.thymeleaf.cache=false

#sentinel
spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.transport.port=8719

#actuator
management.endpoints.web.exposure.include=*