spring.cache.type=redis
#\u6307\u5B9A\u8FC7\u671F\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.cache.redis.time-to-live=3600000

# \u9ED8\u8BA4\u4E3Atrue
spring.cache.redis.use-key-prefix=true
# \u9ED8\u8BA4\u7528cacheName\u4F5C\u4E3Aprefix
#spring.cache.redis.key-prefix=CACHE_

# \u662F\u5426\u7F13\u5B58null\uFF0C\u9632\u6B62\u7F13\u5B58\u7A7F\u900F
spring.cache.redis.cache-null-values=true