### 1. \u6570\u636E\u5E93
# mysql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.1.10:3306/gulimall_pms
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis-plus
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# redis
spring.redis.host=192.168.1.10
spring.redis.port=6379



### 2. Web
# server
server.port=10000
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# thymeleaf
spring.thymeleaf.cache=false



### 3. \u5206\u5E03\u5F0F
# nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=gulimall-product

# springSession
spring.session.store-type=redis

# \u7F13\u5B58
spring.cache.type=redis
#\u6307\u5B9A\u8FC7\u671F\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.cache.redis.time-to-live=3600000
# \u9ED8\u8BA4\u4E3Atrue
spring.cache.redis.use-key-prefix=true
# \u662F\u5426\u7F13\u5B58null\uFF0C\u9632\u6B62\u7F13\u5B58\u7A7F\u900F
spring.cache.redis.cache-null-values=true



### 5. \u51CF\u8D1F
# sentinel
spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.transport.port=8719
feign.sentinel.enabled=true

# actuator
management.endpoints.web.exposure.include=*



# other
logging.level.com.atguigu.gulimall=info