spring.application.name=gulimall-auth-server
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
server.port=20000

spring.redis.host=192.168.1.10
spring.redis.port=6379

spring.thymeleaf.cache=false

spring.session.store-type=redis

#sentinel
spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.transport.port=8719
feign.sentinel.enabled=true

#actuator
management.endpoints.web.exposure.include=*