### 1. \u6570\u636E\u5E93
# mysql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.1.10:3306/gulimall_oms
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis-plus
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type=auto

# redis
spring.redis.host=192.168.1.10
spring.redis.port=6379



### 2. Web
# server
server.port=9000
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# thymeleaf
spring.thymeleaf.cache=false



### 3. \u5206\u5E03\u5F0F
# nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=gulimall-order

# springSession
spring.session.store-type=redis



### 4. \u7EBF\u7A0B
# \u7EBF\u7A0B\u6C60
gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10



### 5. \u51CF\u8D1F
# rabbitmq
spring.rabbitmq.host= 192.168.1.10
spring.rabbitmq.port= 5672
spring.rabbitmq.virtual-host= /
spring.rabbitmq.publisher-confirm-type= correlated
spring.rabbitmq.publisher-returns= true
spring.rabbitmq.template.mandatory= true
spring.rabbitmq.listener.simple.acknowledge-mode= manual

# sentinel
spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.transport.port=8719
feign.sentinel.enabled=true

# actuator
management.endpoints.web.exposure.include=*



### 9. \u81EA\u5B9A\u4E49
myRabbitmq.MQConfig.eventExchange=order-event-exchange
myRabbitmq.MQConfig.delayQueue=order.delay.queue
myRabbitmq.MQConfig.releaseQueue=order.release.order.queue
myRabbitmq.MQConfig.createOrderKey=order.create.order
myRabbitmq.MQConfig.releaseOrderKey=order.release.order
# \u8BA2\u5355\u81EA\u52A8\u8FC7\u671F\u65F6\u95F4
myRabbitmq.MQConfig.ttl=120000
# \u5E93\u5B58\u89E3\u9501\u961F\u5217
myRabbitmq.MQConfig.releaseOtherQueue=stock.release.stock.queue
myRabbitmq.MQConfig.releaseOtherKey=order.release.other