# server
server.port=30000

# nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=gulimall-third-party

# oss
spring.cloud.alicloud.access-key=LTAI5tRhbHctEMkazLUkj7xf
spring.cloud.alicloud.secret-key=PS8U2oB4J9r5g2rTGHbntSOCmoIAJ9
spring.cloud.alicloud.oss.endpoint=oss-cn-shenzhen.aliyuncs.com
spring.cloud.alicloud.oss.bucket=gulimall-20210904
spring.cloud.alicloud.sms.host=https://fesms.market.alicloudapi.com
spring.cloud.alicloud.sms.path=/sms/
spring.cloud.alicloud.sms.sign=1
spring.cloud.alicloud.sms.skin=1
spring.cloud.alicloud.sms.appcode=d6b04aee2d8c4ef09f2eda5beff58ef3

#sentinel
spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.transport.port=8719

#actuator
management.endpoints.web.exposure.include=*