# mysql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.1.10:3306/gulimall_wms
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mp
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type=auto

# server
server.port=11000
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=gulimall-ware

# rabbitMQ
spring.rabbitmq.host=192.168.1.10
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.acknowledge-mode=manual

# sentinel
spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.transport.port=8719
#feign.sentinel.enabled=true

# actuator
management.endpoints.web.exposure.include=*

# other
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
logging.level.com.atguigu=debug
